not( X) :- X, !, fail; true.
кандидаты( [обама, трамп, клинтон]).
исключённые( [обама]).
принадлежит1( X) :- кандидаты( Y), member( X, Y).
принадлежит2( X) :- исключённые( Y), member( X, Y).
	         возможныйкандидат( X) :- принадлежит1( X), not( принадлежит2( X)).