склад( [холодильник( фирма1, объём( 300), продажа( да,10000)), телевизор( фирма( 2),размер( 50),наличие3д( да), продажа( да,20000))],[наушники( фирма( 3),качество( высокое),продажа( нет)), плеер( фирма( 4),качество( среднее),продажа( да, 5000)), флешка( фирма( 3), объём( 32), продажа( да, 1500))], 1).

склад( [утюг( фирма( 1),мощность( 0),продажа( нет)),телевизор( фирма( 3), размер( 40), наличие3д( да),продажа( да,30000)),телевизор( фирма( 4), размер( 20), наличие3д( нет), продажа( нет))],[фонарь( фирма( 3), мощность( 0), продажа( да, 2000))],2).


принадлежит( [], [ _ | _ ]).
принадлежит( X, [X | _ ]).
принадлежит( X, [_|L]) :- принадлежит( X,L).
естьнаскладе( X, N) :- ( склад( [X | _ ],[ _ | _ ], N));(  склад( [ _ | L],[ _ | _ ],N), принадлежит( X, L)).
естьнаскладе( X, N) :- ( склад( [ _ | _ ],[X | _ ], N)); ( склад( [ _ | _ ],[ _ | L], N), принадлежит( X, L)).
